[defaults]

# use pass for vault
vault_password_file = ./.pass-vault

# use pass for become
become_password_file = ./.pass-become

# don't create .retry files on failure
retry_files_enabled = False

# include things from galaxyproject/ansible-common-roles
roles_path = roles:common_roles
collections_path = collections
filter_plugins = common_roles/filter_plugins
lookup_plugins = common_roles/lookup_plugins

# use openssh so that we can persist connections
transport = ssh

# make error messages readable
stdout_callback = yaml

# Don't gather host facts at the start of each play if they've already been gathered
gathering = smart

# Task timing
#callback_whitelist = profile_tasks

max_diff_size = 411648

[ssh_connection]

# enable pipelining with OpenSSH
pipelining = True

# Enable control socket for connection reuse
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
