# file: ansible.cfg

[defaults]

# include roles from galaxyproject/ansible-common-roles
roles_path = roles:common_roles

# use openssh so that we can persist connections
transport = ssh

# Don't gather host facts at the start of each play if they've already been gathered
gathering = smart

[ssh_connection]

# enable pipelining with OpenSSH
pipelining = True
