<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"/>
    <style>
        div {margin-top:0.5em;}
        hr {color:#2c3143;}
        p {
            margin-left:20px;
            margin-right:20px;
        }
        .white {
            color:white;
            font-family: verdana;
            font-weight: bold;
            font-size: 20px;
            margin-top: 10px;
        }
        /* Side notes for calling out things
        -------------------------------------------------- */
         
        /* Base styles (regardless of theme) */
        .bs-callout {
          margin: 20px 0;
          padding: 15px 30px 15px 15px;
          border-left: 5px solid #eee;
        }
        .bs-callout h4 {
          margin-top: 0;
        }
        .bs-callout p:last-child {
          margin-bottom: 0;
        }
        .bs-callout code,
        .bs-callout .highlight {
          background-color: #fff;
        }
         
        /* Themes for different contexts */
        .bs-callout-danger {
          background-color: #fcf2f2;
          border-color: #dFb5b4;
        }
        .bs-callout-warning {
          background-color: #fefbed;
          border-color: #f1e7bc;
        }
        .bs-callout-info {
          background-color: #f0f7fd;
          border-color: #d0e3f0;
        }
    </style>
    <title>Galaxy Protected Services</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
</head>
<body>
    <div style="margin:auto; width: 80%;">
        <div style="background-color: #2c3143; height: 35px;">
            <p class="white">Galaxy Protected Services</p>
              
        </div>
        <div>
            <ul>
                <li><a style="text-decoration: line-through;" href="/main/reports">Main Reports</a></li>
                <li><a href="/main/impersonate">Main User Impersonation</a></li>
                <li><a style="text-decoration: line-through;" href="/test/reports">Test Reports</a></li>
                <li><a href="/galaxy-web-03/supervisor">galaxy-web-03 (Main) supervisor</a></li>
                <li><a href="/galaxy-web-04/supervisor">galaxy-web-04 (Main) supervisor</a></li>
                <li><a href="/galaxy-web-05/supervisor">galaxy-web-05 (Main) supervisor</a></li>
                <li><a href="/galaxy-web-06/supervisor">galaxy-web-06 (Main) supervisor</a></li>
                <li><a href="/galaxy07/supervisor">galaxy07 (Test) supervisor</a></li>
            </ul>
        </div>
    </div>
</body>
</html>

  
</body>


</html>

